# music_repo

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: InjectorUtils.kt  MainActivity.kt  MainFragment.kt  MediaItemData.kt  MobileApplication.kt  MyExtensionFunctions.kt  NowPlayingFragment.kt  PlaybackStateCompatExt.kt
src/main/java/com/example/myapplication/adapters/: BaseAdapter.kt  SongAdapter.kt  SwipeAdapter.kt
src/main/java/com/example/myapplication/di/: AppModule.kt  MobileServiceModule.kt
src/main/java/com/example/myapplication/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  NowPlayingViewModel.kt  NowPlayingViewModelFactory.kt
src/main/res/drawable/: ic_error.xml  ic_music.xml  ic_play.xml  ic_skip.xml  ic_skip_previous.xml
src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_now_playing.xml  list_item.xml  swipe_item.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml
